<!DOCTYPE html>
<html class="html5" xml:lang="ko-KR" lang="ko_KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영입과정 : : 카카오엔터프라이즈 영입</title>
    <style>
        header{
            height: 65px;
            width: 100%;
            display: flex;
        }
        header .limitwidth{
            height: 65px;
            width: 100%;
        }
        header .menu{
            height: 65px;
            width: 100%;
        }
        header .inner{
            height: 65px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px 0 40px;
            /* padding-left: 40px;
            padding-right: 40px; */
        }
        .nav{
            list-style: none;
        }
        ul{
            display: inline-flex;
        }
        ul a{
           text-decoration: none;
           color: black; 
        }
        li{
            margin: 10px;
        }
        .screen1{
            height: 341px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;            
        }
        .screen1 div{
            height: 100%;
            width: 90%;
            background: url(https://rmkcdn.successfactors.com/c4444335/d7ade7ef-39a0-487e-8b40-0.png) 50% 50% no-repeat;
            background-size: 100%;
        }
        .sub-section{
            max-width: 1024;
            margin: 0 auto;
            padding: 0 40px 100px 40px;
            text-align: left;
        }
        .sub-section-title{
            padding: 80px 40px;
            font-size: 56px;
            font-weight: bold;
            color: black;
        }
        .sub-section-contents{
            display: flex;
            justify-content: space-around;  
        }
        .content-box1{
            width: 50%;
            padding: 0 40px;
        }
        .content-box1 .icon1{
            height: 52px;
            width: 52px;
            background: url(https://rmkcdn.successfactors.com/c4444335/98bb918d-65a8-47e0-bc56-a.png) 50% 50% no-repeat;
            background-size: 100% auto;
        }
        .content-box2{
            width: 50%;
            padding: 0 40px;
        }
        .content-box2 .icon2{
            height: 52px;
            width: 52px;
            background: url(https://rmkcdn.successfactors.com/c4444335/afaf35e6-e543-4e5a-b99a-3.png) 50% 50% no-repeat;
            background-size: 100% auto;
        }
        .arrow{
            height: 30px;
            width: 30px;
            background: url(https://rmkcdn.successfactors.com/c4444335/823acf5e-8708-49e6-91fe-9.png) 50% 50% no-repeat;
            background-size: 100% auto;
            margin: 10px;
        }
        .sub-section-contents a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="limitwidth">
            <div class="menu desktop upper">
                <div class="inner">
                    <a href="https://careers.kakaoenterprise.com/">
                        <img class="logo" src="//rmkcdn.successfactors.com/c4444335/4a31a1a2-9f7e-471f-81d9-c.svg">
                    </a>
                    <ul class="nav nav-pills">
                        <li>
                            <a href="/content/process/?locale=ko_KR" title="영입과정">영입과정</a>
                        </li>
                        <li>
                            <a href="/go/Category_All/546844/" title="영입공고">영입공고</a>
                        </li>
                        <li>
                            <a href="/go/Category_Research/547344/" title="리서치프로그램">리서치프로그램</a>
                        </li>
                        <li>
                            <a href="/content/welfare/?locale=ko_KR" title="크루 복지">크루 복지</a>
                        </li>
                        <li>
                            <a href="/content/faq/?locale=ko_KR" title="자주 묻는 질문">자주 묻는 질문</a>
                        </li>
                        <li>
                            <a href="https://forms.gle/oJ8qjNeq7BknHVKT7" title="인재풀 등록 :: 카카오엔터프라이즈 영입" target="_blank">인재풀 등록</a>
                        </li>
                        <li>
                            <a href="/talentcommunity/subscribe/?locale=ko_KR" title="마이페이지">마이페이지</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="screen1">
        <div></div>
    </div>
    <div class="sub-section">
        <div class="sub-section-title">
            내일을 함께할<br>
            크루를 찾습니다.
        </div>
        <div class="sub-section-contents">
            <div class="content-box1">
                <div style="font-size: 32px; font-weight: bold; line-height: 47px; color: black;">당신을 영입합니다</div>
                <div style="font-size: 16px; line-height: 1.88; color: gray"><br>채용하지 않고 영입합니다. 채용은 '사람을 골라 쓴다'는 뜻이지만, 영입은 '환영하고 받아들인다'는 뜻이기 때문입니다. 기대와 환대, 존중의 마음을 담아 새로운 크루를 맞이할 준비를 합니다.</div>
                <a href="/go/Category_All/546844/" style="color: black;">
                    <div style="display: flex; align-items: center; margin: 40px 0 20px 0;">
                        <div class="arrow"></div>
                        <div class="icon1"></div>
                    </div>
                    영입공고 보기
                </a>
            </div>
            <div class="content-box2">
                <div style="font-size: 32px; font-weight: bold; line-height: 47px; color: black;">영입도 팀워크입니다</div>
                <div style="font-size: 16px; line-height: 1.88; color: gray"><br>영입은 모두 크루들이 참여하는 중요한 의사결정 과정입니다. 충분한 대화와 수평적인 토론을 거쳐, 조직과 업무의 성격에 꼭 맞는 새 크루의 영입이 결정됩니다.</div>
                <a href="//www.kakaoenterprise.com/introduce/company/" style="color: black;">
                    <div style="display: flex; align-items: center; margin: 40px 0 20px 0;">
                        <div class="arrow"></div>
                        <div class="icon2"></div>
                    </div>
                    회사소개 보기
                </a>
            </div>
        </div>
    </div>
</body>
</html>