MAC 환경 공부
MAC에 VScode, github설치
HTML 공부 시작

- 문장 기본 구조
    - 제목 넣기
    <h1>  </h1>
    <h2>  </h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5>  </h5>
    <h6>  </h6>
    -> h뒤에 숫자가 커질수록 실제 보이는 글자의 크기는 작아진다.
    -> 제목의 기본 모양은 굵은 글자이고, 레벨에 따라 크기가 다르다.
    -> h4와 p는 글자 크기가 같다.

    - 문단 넣기
    <p>  </p>
    -> 문단과 문단 사이에는 간격이 있다.

    - 줄바꿈(엔터 역할)
    <br>

    - 단어에 밑줄 넣기
    <u>  </u>


- table 기본 작성법
    - 테이블을 만드는 태그
    <table>  </table>

    - 테이블의 헤더를 만드는 태그
    <th>  </th>

    - 테이블의 행을 만드는 태그
    <tr>  </tr>
    
    - 테이블의 열을 만드는 태그
    <td>  </td>

- 하이퍼링크 만드는 법
<A href = "URL" >  </A>

- 리스트틑 만드는 법
    - 순서가 필요 없는 리스트 만드는 태그
    <ul>  </ul>

    - 순서가 있는 리스트틑 만드는 태그
    <ol>  </ol>

    - <ul>과 <ol>의 각 항목들을 나열할 때 쓰는 태그 
    <li>  </li>
    