<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            display:flex;
            flex-direction: column;
        }
        .content{
            display:flex;
            flex-direction: row;
        }
        body{
            text-align: center;
        }
        header{
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            border: 2px solid green;
            
        }
        nav{
            height: 20vh;
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            border: 2px solid green;
        }
        section{
            height: 40vh;
            width: 100%;
            background-color: rgb(215, 255, 215);
            border: 2px solid green;
        }
        article, aside{
            height: 40vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 50%;
            border: 2px solid green;
        }
        footer{
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            Nav
        </nav>
        <section class="content">
            <article>
                Article
            </article>
            <aside>
                Aside
            </aside>
        </section>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>